000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rcvchar
018     comando
019.0   flagcmd
019.1   listo
019.2   pwmE
01A-023 buffer_recibido
024     i
025     valor2
026-02F cola
030     np
031     k1
032     k2
033     k3
034     k4
035     k5
036     k6
037     k7
038     k8
039     l1
03A     l2
03B     l3
03C     l4
03D     l5
03E     l6
03F     l7
040     l8
041-044 valor_final
045-048 var0
049-04C var1
04D-050 var2
051-054 var3
055-058 var4
059-05C var5
05D     prioridad
05E     m
05F     m1
060     parpadeo7
061     parpadeo8
062-065 rpm_mot
066-069 rpm_deseada
06A-06D T
06E-071 pw1
072     send
073     send1
074     numduty1
075-128 vector_proceso
129-510 vector_calendario
511-512 reloj
513     estado_calendario
514     prioridad_act
515-518 tam_cal
519     temp_proceso
51A-51B mcm
51E     inter_quantum.i
51F     inter_quantum.@SCRATCH1
520     inter_quantum.@SCRATCH2
521     inter_quantum.@SCRATCH3
522     inter_quantum.@SCRATCH4
523     inter_quantum.@SCRATCH5
524     inter_quantum.@SCRATCH6
525     inter_quantum.@SCRATCH7
526     inter_quantum.@SCRATCH8
527     inter_quantum.@SCRATCH9
528     inter_quantum.@SCRATCH10
529     inter_quantum.@SCRATCH11
52A     prender_D0.parpadeo6
52A     task_manager.m
52A-52D @FTOSD.P1
52A     addbuff.rcv
52A     limpiar_calendario.mcm
52A     descargar_proceso.proceso
52A     @PRINTF_D_9600_31766_31767.P1
52A     prender_D4.parpadeo4
52A     prender_D5.parpadeo5
52A     LECTURA_ADC.parpadeo8
52A     leer_ADC0.@SCRATCH1
52A     SO.@SCRATCH1
52B-52E pwem.pw1
52B     cargar_proceso.proceso
52B     addbuff.jj
52B     descargar_proceso.i
52B     @PRINTF_D_9600_31766_31767.P1
52B     limpiar_calendario.i
52B-52E task_manager.mproceso
52B-534 prender_D5.dato_enviar
52B     prender_D4.@SCRATCH1
52B     prender_D0.@SCRATCH1
52B     leer_ADC0.@SCRATCH2
52B     LECTURA_ADC.@SCRATCH1
52B     SO.@SCRATCH2
52C-52F @PRINTF_L32D_9600_31766_31767.P1
52C     descargar_proceso.j
52C     cargar_proceso.prioridad
52C     addbuff.@SCRATCH1
52C     limpiar_calendario.@SCRATCH1
52C     prender_D4.@SCRATCH2
52C     prender_D0.@SCRATCH2
52C     leer_ADC0.@SCRATCH3
52C     LECTURA_ADC.@SCRATCH2
52C     SO.@SCRATCH3
52C     @PRINTF_D_9600_31766_31767.@SCRATCH1
52D     addbuff.@SCRATCH2
52D     cargar_proceso.@SCRATCH1
52D     descargar_proceso.@SCRATCH1
52D     limpiar_calendario.@SCRATCH2
52D     leer_ADC0.@SCRATCH4
52D     SO.@SCRATCH4
52D     @PRINTF_D_9600_31766_31767.@SCRATCH2
52E-531 @MULFF.P1
52E     addbuff.@SCRATCH3
52E     cargar_proceso.@SCRATCH2
52E     descargar_proceso.@SCRATCH2
52E     @FTOSD.@SCRATCH1
52E     @PRINTF_D_9600_31766_31767.@SCRATCH3
52F-532 @ADDFF.P1
52F-532 pwem.T
52F-532 task_manager.mdirini
52F     addbuff.@SCRATCH4
52F     descargar_proceso.@SCRATCH3
52F     @PRINTF_D_9600_31766_31767.@SCRATCH4
530-533 @DIVFF.P1
530     @DIV88.P2
530-531 @ITOF.P3
530-533 @FLT.P4
530     addbuff.@SCRATCH5
530     @PRINTF_L32D_9600_31766_31767.@SCRATCH1
531     @DIV88.P1
531     addbuff.@SCRATCH6
531     @PRINTF_L32D_9600_31766_31767.@SCRATCH2
532-535 @MULFF.P1
532     @PRINTF_L32D_9600_31766_31767.@SCRATCH3
532     @DIV88.@SCRATCH1
533-536 pwem.pw
533-536 task_manager.mdirfin
533-536 @ADDFF.P1
533     @PRINTF_L32D_9600_31766_31767.@SCRATCH4
534-537 @DIVFF.P1
534-537 @FLT.P2
534     @PRINTF_L32D_9600_31766_31767.@SCRATCH5
535     prender_D5.i
535     @PRINTF_L32D_9600_31766_31767.@SCRATCH6
536     @PRINTF_L32D_9600_31766_31767.@SCRATCH7
536     prender_D5.@SCRATCH1
536     @MULFF.@SCRATCH1
537-53A task_manager.mdiract
537-53A pwem.pw2
537     @PRINTF_L32D_9600_31766_31767.@SCRATCH8
537     @ADDFF.@SCRATCH1
537     prender_D5.@SCRATCH2
537     @MULFF.@SCRATCH2
538     @ADDFF.@SCRATCH2
538     @DIVFF.@SCRATCH1
538     @FLT.@SCRATCH1
538     @MULFF.@SCRATCH3
539     @ADDFF.@SCRATCH3
539     @DIVFF.@SCRATCH2
539     @FLT.@SCRATCH2
53A     @ADDFF.@SCRATCH4
53A     @DIVFF.@SCRATCH3
53B-53E @PRINTF_L32U_9600_31766_31767.P1
53B     @PSTRINGCN_9600_31766_31767.P2
53B-53E @MUL3232.P3
53B     @ADDFF.@SCRATCH5
53B     @DIVFF.@SCRATCH4
53B     @PSTRINGC_9600_31766_31767.@SCRATCH1
53B     task_manager.@SCRATCH1
53C     @PSTRINGCN_9600_31766_31767.@SCRATCH1
53C     @ADDFF.@SCRATCH6
53C     @DIVFF.@SCRATCH5
53C     @PSTRINGC_9600_31766_31767.@SCRATCH2
53C     task_manager.@SCRATCH2
53D     @PSTRINGCN_9600_31766_31767.@SCRATCH2
53D     @ADDFF.@SCRATCH7
53D     @DIVFF.@SCRATCH6
53E     @ADDFF.@SCRATCH8
53F-542 @MUL3232.P1
53F     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
540     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
541     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
542     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
543     @MUL3232.@SCRATCH1
543     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
544     @MUL3232.@SCRATCH2
544     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
545     @MUL3232.@SCRATCH3
545     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
546     @MUL3232.@SCRATCH4
546     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
547-54A @DIV3232.P1
547     @MUL3232.@SCRATCH5
548     @MUL3232.@SCRATCH6
54B-54E @DIV3232.P1
54F     @DIV3232.@SCRATCH1
550     @DIV3232.@SCRATCH2
551     @DIV3232.@SCRATCH3
552     @DIV3232.@SCRATCH4
553     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000A2  @const714.call
0000AE  @const741.call
0000BE  @PSTRINGC_9600_31766_31767
0000E0  serial_isr
000118  @const759.call
00011E  inter_quantum
0003C4  pwem
0005A4  @const767.call
0005AC  @const772.call
0005B4  @const775.call
0005BC  @ITOF
0005F2  @MULFF
0006E8  @DIVFF
000846  @FTOSD
00088A  @PSTRINGCN_9600_31766_31767
0008B4  @DIV3232
000948  @PRINTF_L32D_9600_31766_31767
000A56  @const782.call
000A70  @const785.call
000A78  desactivar_timer
000A7E  @MUL3232
000ADA  @PRINTF_L32U_9600_31766_31767
000B96  activar_timer
000BA2  @const792.call
000BD6  @const793.call
000C0A  @const796.call
000C14  @ADDFF
000E8E  @FLT
000F0A  procesa_cmd
000F3C  cargar_proceso
000FA6  limpiar_calendario
000FCA  @DIV88
000FF6  inte_Init
001000  prender_D1
001046  prender_D2
001092  prender_D3
0010D8  prender_D4
0011DA  prender_D5
0012DC  prender_D0
0013DE  leer_ADC0
0016C0  LECTURA_ADC
001806  addbuff
001DF2  descargar_proceso
001E8A  @PRINTF_D_9600_31766_31767
001F4E  @goto11388
001F9E  @const798.call
001FA4  @const799.call
001FAA  @const807.call
001FB0  @const808.call
001FB6  @const809.call
001FD2  @const810.call
001FE6  Port_Init
001FF4  Procesos_Init
0021B2  Config_TMR0
0021BA  MCU_Init
0021E0  MAIN
0021E0  @cinit1
002282  @cinit2
002502  task_manager
004000  SO

Project Directory:
    C:\Universidad\Erick-UNI\2015-I\TiempoReal\Laboratorios\presentacionSemana10\Semana10\SistemaPIC18f4550-sem10\

Project Files:
    SistemaTiempoReal.c                                     [30-jun-15 17:12  CRC=F0D503E4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul-13 14:29  CRC=A157EDDE]

Source signature=3384DFA0

Units:
    SistemaTiempoReal (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   SistemaTiempoReal.xsym
    Errors:      SistemaTiempoReal.err
    Ext Symbols: SistemaTiempoReal.esym
    INHX32:      SistemaTiempoReal.hex
    Symbols:     SistemaTiempoReal.sym
    List:        SistemaTiempoReal.lst
    Debug/COFF:  SistemaTiempoReal.cof
    Project:     SistemaTiempoReal.ccspjt
    Call Tree:   SistemaTiempoReal.tre
    Statistics:  SistemaTiempoReal.STA
