ÀÄSistemaTiempoReal
   ÃÄMAIN  0/174  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÀÄMCU_Init  0/38  Ram=0
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄPort_Init  0/14  Ram=0
   ³     ÃÄProcesos_Init  0/446  Ram=0
   ³     ÃÄinte_Init  0/10  Ram=0
   ³     ÀÄConfig_TMR0  0/8  Ram=0
   ÃÄserial_isr  0/56  Ram=0
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÃÄinter_quantum  0/678  Ram=12
   ÃÄprender_D1  0/30  Ram=0
   ÃÄprender_D2  0/30  Ram=0
   ÃÄprender_D3  0/30  Ram=0
   ÃÄprender_D4  0/160  Ram=3
   ³  ÃÄpwem  0/480  Ram=16
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÃÄprender_D5  0/152  Ram=3
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÃÄprender_D0  0/120  Ram=3
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÃÄleer_ADC0  0/518  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÀÄ@PRINTF_L32D_9600_31766_31767  0/270  Ram=12
   ³     ÃÄ@DIV3232  0/148  Ram=13
   ³     ÀÄ@DIV3232  0/148  Ram=13
   ÃÄLECTURA_ADC  0/120  Ram=3
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÃÄtask_manager  0/584  Ram=2
   ³  ÃÄdesactivar_timer  0/6  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÀÄactivar_timer  0/12  Ram=0
   ÀÄSO  0/722  Ram=4
      ÃÄprocesa_cmd  0/50  Ram=0
      ³  ÀÄaddbuff  0/1516  Ram=7
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ³     ÃÄ@PRINTF_L32D_9600_31766_31767  0/270  Ram=12
      ³     ³  ÀÄ*
      ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/634  Ram=16
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@FLT  0/124  Ram=10
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÃÄ@MUL3232  0/92  Ram=14
      ³     ÀÄ@MUL3232  0/92  Ram=14
      ÃÄ@goto11388  0/80  Ram=0
      ÃÄcargar_proceso  0/106  Ram=4
      ÃÄdescargar_proceso  0/152  Ram=4
      ÃÄlimpiar_calendario  0/36  Ram=3
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PRINTF_D_9600_31766_31767  0/196  Ram=6
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@DIV88  0/44  Ram=3
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
      ÃÄ@PRINTF_L32U_9600_31766_31767  0/188  Ram=12
      ³  ÀÄ*
      ÃÄcargar_proceso  0/106  Ram=4
      ÃÄactivar_timer  0/12  Ram=0
      ÃÄactivar_timer  0/12  Ram=0
      ÀÄactivar_timer  0/12  Ram=0
